{
    "name": "afi/dizel-app",
    "description": "Application skeleton for Dizel framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Filippov",
            "email": "afi.work@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "afi/dizel-framework": "dev-init"
    }
}
